# library_mysql

./: pom.xml
src/main/java/: module-info.java
src/main/java/se/blacklemon/: App.java  Main.java
src/main/java/se/blacklemon/config/: Database.java  DatabaseConfig.java  DbQueries.java  PropertiesConfig.java
src/main/java/se/blacklemon/controller/: LoginController.java  RegisterController.java  UserDashboard.java
src/main/java/se/blacklemon/model/Classification/: Classification.java
src/main/java/se/blacklemon/model/user/: User.java  UserBuilder.java
src/main/java/se/blacklemon/repository/: BookRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/se/blacklemon/utils/: PasswordEncoder.java  UniqueIdGenerator.java
src/main/resources/se/blacklemon/: login.fxml  register.fxml  user_dashboard.fxml
